<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Xeno.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="botToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="commandPrefix" Type="System.Char" Scope="Application">
      <Value Profile="(Default)">~</Value>
    </Setting>
    <Setting Name="logChannel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">serverlog</Value>
    </Setting>
    <Setting Name="serverName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">XenoRP</Value>
    </Setting>
  </Settings>
</SettingsFile>